
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : itk.ppke.hu
   IPv6 Address. . . . . . . . . . . : 2001:738:5404:192:4c36:77f3:dfac:9b37
   Temporary IPv6 Address. . . . . . : 2001:738:5404:192:a9ec:291d:70c8:aa90
   Link-local IPv6 Address . . . . . : fe80::4c36:77f3:dfac:9b37%14
   IPv4 Address. . . . . . . . . . . : 192.168.255.182
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : fe80::da9d:67ff:fe2c:78c0%14
                                       192.168.254.254

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
