
Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : home

Wireless LAN adapter Helyi kapcsolat* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Helyi kapcsolat* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : home
dress. . . . . . . . . . . : 192.168.0.206

   IPv6 Address. . . . . . . . . . . : 2a02:ab88:1343:f300:4c36:77f3:dfac:9b37
   Temporary IPv6 Address. . . . . . : 2a02:ab88:1343:f300:15b0:e0aa:6b34:8f66
   Link-local IPv6 Address . . . . . : fe80::4c36:77f3:dfac:9b37%14
   IPv4 Address. . . . . . . . . . . : 192.168.0.192

   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::ae22:5ff:fe1b:11a%15
                                       192.168.0.1

Ethernet adapter Bluetooth h l¢zati kapcsolat:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
