
Windows IP Configuration


Ethernet adapter Tunngle:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Helyi kapcsolat* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Helyi kapcsolat* 11:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::4d5:79bf:b19d:8e7%7
   IPv4 Address. . . . . . . . . . . : 192.168.137.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : itk.ppke.hu
   IPv6 Address. . . . . . . . . . . : 2001:738:5404:192:cc79:95f:7aa6:a72c
   Temporary IPv6 Address. . . . . . : 2001:738:5404:192:58c0:e822:f63:b358
   Link-local IPv6 Address . . . . . : fe80::cc79:95f:7aa6:a72c%21
   IPv4 Address. . . . . . . . . . . : 192.168.251.44
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : fe80::da9d:67ff:fe2c:78c0%21
                                       192.168.254.254
